cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e3b4be3e0dd21adf1981e7a76e347b193e5b9d32c4d7a9ac57873d5f2f98075

name:           d3d12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d3d12#readme>
homepage:       https://github.com/githubuser/d3d12#readme
bug-reports:    https://github.com/githubuser/d3d12/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/d3d12

library
  exposed-modules:
      Lib
      Windows
      Windows.Com.IUnknown
      Windows.Com.Monad
      Windows.ComBase
      Windows.Const.Direct3D12
      Windows.Const.Dxgi
      Windows.Const.HResult
      Windows.Const.WindowMessage
      Windows.D3DBlob
      Windows.Direct3D12.CommandAllocator
      Windows.Direct3D12.CommandQueue
      Windows.Direct3D12.Debug
      Windows.Direct3D12.DescriptorHeap
      Windows.Direct3D12.Device
      Windows.Direct3D12.Fence
      Windows.Direct3D12.GraphicsCommandList
      Windows.Direct3D12.Heap
      Windows.Direct3D12.PipelineState
      Windows.Direct3D12.Resource
      Windows.Direct3D12.RootSignature
      Windows.DirectComposition.DesktopDevice
      Windows.DirectComposition.Device3
      Windows.DirectComposition.Target
      Windows.DirectComposition.Visual2
      Windows.Dxgi.Adapter
      Windows.Dxgi.Factory2
      Windows.Dxgi.SwapChain3
      Windows.Flags.ExWindowStyle
      Windows.Flags.WindowStyle
      Windows.LibLoader
      Windows.Native
      Windows.Struct.Direct3D12
      Windows.Struct.Dxgi
      Windows.Struct.GUID
      Windows.Struct.Msg
      Windows.Struct.Point
      Windows.Struct.Rect
      Windows.Struct.WndClassEx
      Windows.Types
  other-modules:
      Paths_d3d12
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , memory
    , mtl
    , unliftio-core
  default-language: Haskell2010

executable d3d12-exe
  main-is: Main.hs
  other-modules:
      Paths_d3d12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , d3d12
    , memory
    , mtl
    , unliftio-core
  default-language: Haskell2010

test-suite d3d12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d3d12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , d3d12
    , memory
    , mtl
    , unliftio-core
  default-language: Haskell2010
